{
  "name": "vue3-admin",
  "author": "",
  "version": "0.0.0",
  "keywords": [
    "vue",
    "vue3",
    "vite",
    "element-plus",
    "vue-admin"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:mock": "cross-env USE_MOCK=true vite",
    "dev:staging": "vite --mode staging",
    "dev:prod": "vite --mode production",
    "build:dev": "vite build --mode devlopment",
    "build:prod": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "lint": "eslint --ext .js,.vue src/",
    "serve": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "prepare": "husky install",
    "test:e2e": "cross-env AUTO_OPEN_BROWESR=false start-server-and-test dev http-get://localhost:3000 cy:run",
    "test:mock:e2e": "cross-env AUTO_OPEN_BROWESR=false start-server-and-test dev:mock http-get://localhost:3000 cy:run"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "element-plus": "^1.1.0-beta.8",
    "exif-js": "^2.3.0",
    "js-cookie": "^3.0.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "qs": "^6.10.1",
    "screenfull": "^5.1.0",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@cypress/eslint-plugin-dev": "^5.1.0",
    "@types/mocha": "^9.0.0",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.16.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "sass": "^1.37.5",
    "start-server-and-test": "^1.13.1",
    "vite": "^2.5.1",
    "vite-plugin-mock": "^2.9.6"
  }
}
